# Example enviroment variables
# source .env && cat template/traefik.yml.tmpl | envsubst > traefik/traefik.yml
# The HOSTS can be resolvable domain names as well
export OLLAMA_HOST=172.17.0.3
export OLLAMA_PORT=11434
export GPT_HOST=172.17.0.4
export GPT_PORT=8001
export GRAFANA_HOST=172.17.0.5
export GRAFANA_PORT=3000
